{% load static tailwind_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    {% block title %}{% endblock %}
  </title>
  <link rel="shortcut icon" href="{% static "favicon.webp" %}" type="image/x-icon">
  {% tailwind_css %}
  <style>
    html {
      scroll-behavior: smooth; /* Enables smooth scrolling */
    }
    .alert {
      position: fixed;
      margin: auto;
      top: 20px;
      background-color: #4caf50;
      color: white;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      opacity: 1;
      transition: opacity 0.5s ease, transform 0.5s ease;
      transform: translateY(0);
      z-index: 1000;
    }

    .alert.hide {
      opacity: 0;
      transform: translateY(-20px);
    }
  </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex w-full justify-center">
      <div id="customAlert" class="alert hide"></div>
    </div>
    <!-- Navbar -->
    <nav class="bg-blue-600 p-4 shadow-md fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto flex justify-between items-center">
            <!-- Logo Section -->
            <div class="flex items-center">
                <img src="{% static 'favicon.webp' %}" alt="AutoML Favicon" class="h-8 w-8 mr-2 rounded-full bg-blue"> <!-- Favicon Image -->
                <a href="/" class="text-white text-xl font-bold">AutoML App</a>
            </div>
            <!-- Navigation Links -->
            <div class="flex space-x-4">
                {% block navbar_options %}{% endblock %}
                <a href="https://github.com/Aum-Patel1234/Auto-ML" target="_blank" class="flex items-center">
                    <img src="{% static 'github.png' %}" alt="GitHub" class="h-8 w-8 rounded-full">
                </a>
            </div>
        </div>
    </nav>

    {% block content %}{% endblock %}

    {% block scripts %}{% endblock %}
</body>
</html>